{{color13}}         -/oyddmdhs+:.
{{color13}}     -o{{color15}}dNMMMMMMMMNNmhy+{{color13}}-`
{{color13}}   -y{{color15}}NMMMMMMMMMMMNNNmmdhy{{color13}}+-
{{color13}} `o{{color15}}mMMMMMMMMMMMMNmdmmmmddhhy{{color13}}/`
{{color13}} om{{color15}}MMMMMMMMMMMN{{color13}}hhyyyo{{color15}}hmdddhhhd{{color13}}o`
{{color13}}.y{{color15}}dMMMMMMMMMMd{{color13}}hs++so/s{{color15}}mdddhhhhdm{{color13}}+`
{{color13}} oy{{color15}}hdmNMMMMMMMN{{color13}}dyooy{{color15}}dmddddhhhhyhN{{color13}}d.
{{color13}}  :o{{color15}}yhhdNNMMMMMMMNNNmmdddhhhhhyym{{color13}}Mh
{{color13}}    .:{{color15}}+sydNMMMMMNNNmmmdddhhhhhhmM{{color13}}my
{{color13}}       /m{{color15}}MMMMMMNNNmmmdddhhhhhmMNh{{color13}}s:
{{color13}}    `o{{color15}}NMMMMMMMNNNmmmddddhhdmMNhs{{color13}}+`
{{color13}}  `s{{color15}}NMMMMMMMMNNNmmmdddddmNMmhs{{color13}}/.
{{color13}} /N{{color15}}MMMMMMMMNNNNmmmdddmNMNdso{{color13}}:`
{{color13}}+M{{color15}}MMMMMMNNNNNmmmmdmNMNdso{{color13}}/-
{{color13}}yM{{color15}}MNNNNNNNmmmmmNNMmhs+/{{color13}}-`
{{color13}}/h{{color15}}MMNNNNNNNNMNdhs++/{{color13}}-`
{{color13}}`/{{color15}}ohdmmddhys+++/:{{color13}}.`
{{color13}}  `-//////:--.