{{color1}}                   {{color2}}         ▄▄▄▄▄█████{{reset}}
{{color1}}                   {{color2}}▄▄▄▄███████████████{{reset}}
{{color1}}        ▄▄▄▄▄█████ {{color2}}███████████████████{{reset}}
{{color1}}▄▄▄███████████████ {{color2}}███████████████████{{reset}}
{{color1}}██████████████████ {{color2}}███████████████████{{reset}}
{{color1}}██████████████████ {{color2}}███████████████████{{reset}}
{{color1}}██████████████████ {{color2}}███████████████████{{reset}}
{{color1}}██████████████████ {{color2}}███████████████████{{reset}}
{{reset}}
{{color4}}██████████████████ {{color3}}███████████████████{{reset}}
{{color4}}██████████████████ {{color3}}███████████████████{{reset}}
{{color4}}██████████████████ {{color3}}███████████████████{{reset}}
{{color4}}██████████████████ {{color3}}███████████████████{{reset}}
{{color4}}▀▀▀███████████████ {{color3}}███████████████████{{reset}}
{{color4}}        ▀▀▀▀▀█████ {{color3}}███████████████████{{reset}}
{{color4}}                   {{color3}}▀▀▀▀███████████████{{reset}}
{{color4}}                   {{color3}}         ▀▀▀▀▀█████{{reset}}