{{color12}}                  -`
{{color12}}                 .o+`
{{color12}}                `ooo/
{{color12}}               `+oooo:
{{color12}}              `+oooooo:
{{color12}}              -+oooooo+:
{{color12}}            `/:-:++oooo+:
{{color12}}           `/++++/+++++++:
{{color12}}          `/++++++++++++++:
{{color12}}         `/+++o{{color4}}oooooooo{{color12}}oooo/`
{{color4}}        {{color12}}./{{color4}}ooosssso++osssssso{{color12}}+`
{{color4}}       .oossssso-````/ossssss+`
{{color4}}      -osssssso.      :ssssssso.
{{color4}}     :osssssss/        osssso+++.
{{color4}}    /ossssssss/        +ssssooo/-
{{color4}}  `/ossssso+/:-        -:/+osssso+-
{{color4}} `+sso+:-`                 `.-/+oso:
{{color4}}`++:.                           `-/+/
{{color4}}.`                                 `/{{reset}}