{{color9}}           .-/+oossssoo+/-.
{{color9}}        `:+ssssssssssssssssss+:`
{{color9}}      -+ssssssssssssssssss{{color15}}yy{{color9}}ssss+-
{{color9}}    .ossssssssssssssssss{{color15}}dMMMNy{{color9}}sssso.
{{color9}}   /sssssssssss{{color15}}hdmmNNmmyNMMMMh{{color9}}ssssss/
{{color9}}  +sssssssss{{color15}}hmydMMMMMMMNddddys{{color9}}sssssss+
{{color9}} /ssssssss{{color15}}hNMMMyhhyyyyhmNMMMNh{{color9}}ssssssss/
{{color9}}.ssssssss{{color15}}dMMMNh{{color9}}ssssssssss{{color15}}hNMMMd{{color9}}ssssssss.
{{color9}}+ssss{{color15}}hhhyNMMNy{{color9}}ssssssssssss{{color15}}yNMMMy{{color9}}sssssss+
{{color9}}oss{{color15}}yNMMMNyMMh{{color9}}ssssssssssssss{{color15}}hmmmh{{color9}}ssssssso
{{color9}}oss{{color15}}yNMMMNyMMh{{color9}}ssssssssssssss{{color15}}hmmmh{{color9}}ssssssso
{{color9}}+ssss{{color15}}hhhyNMMNy{{color9}}ssssssssssss{{color15}}yNMMMy{{color9}}sssssss+
{{color9}}.ssssssss{{color15}}dMMMNh{{color9}}ssssssssss{{color15}}hNMMM{{color9}}dssssssss.
{{color9}} /ssssssss{{color15}}hNMMMyhhyyyyhdNMMMNh{{color9}}ssssssss/
{{color9}}  +sssssssss{{color15}}dmydMMMMMMMMddddy{{color9}}ssssssss+
{{color9}}   /sssssssssss{{color15}}hdmNNNNmyNMMMMh{{color9}}ssssss/
{{color9}}    .ossssssssssssssssss{{color15}}dMMMNy{{color9}}sssso.
{{color9}}      -+sssssssssssssssss{{color15}}yyy{{color9}}ssss+-
{{color9}}        `:+ssssssssssssssssss+:`
{{color9}}            .-/+oossssoo+/-.
